#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BtAsOHohPBC5iSelZtwLXDHRloyFHNvFljjB562XDln4mRIGPT+YWBDO+S7KnaQBRMwqCIC5OBIgfZwX5tkdrfMW1EyL67tgzLgVRHInPLJLw3ntagS3ka8BtZ/8KeLBrQobUeyhHVW5p/iyyG82S05lNE6rndZibDBYw0bgtHVI9KYJ61Rw3wW0Rt9GZcSyj6C6cq27FT/MbD3uWRYt4B7SStePmt21cG5x8xnDGy4WEsgrMINCoAFUtenHgr7esSqz5Xf/"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="cPXFM2JS+4bc3pMCixhBSZQCD2pIcHGM5xu9FL7L4OueAvZKiNMCQLe5Oz0wdaUezTx6FbUE1tuY3h2kG16qCXLCXcNdXZ+7ZilX8bGNSlAI0Hpm2UF0sO8H3kIh+glyZONkj+yamgAqdSGrj4aJNljvEHPN3KQLsQ4ke5qf1mTT7oLb7XYTHltB2TK7mDXWDLNdQ48Nq/+usdI="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="sFus898vbw5Ev1GZSSWx01gyGdhvLbWy7j9vpKXKXa9r3WABpSDme6RCgGOXAl+Ebi+502eKctpO3+fwpBzOMCm0nTU9MNv747de9hwMBcXC8SBcU6BlhQwriMB+AKps/QKwRiXtkVSkORxH96DxZD2owW3OTzUjK5FqHE5h5zKhaXZW6AD90x2kxwGqCWF6myYSCHCZkr73"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="qqnBQT1dYqyGGQXgV5RPWuAYrvoOd/XJR8AEBmbcyVR0injgc/pv9pRfYlr2glQtkQ+ZvkSJb8DVl+zQS/cb26m31MgQzPDsuEGB7WwB0nW+C/5FIknpbsLEyDdkyn8kGuTyHHPf2s3KJwpNw4s13tycDFQzqrUcK+DlhLB2Djf3y2x+j3F3MmpxPNxUEynDrliWR5abZgV4CPcHTRHR1fITLL+3A1vlToglQGHRpzdwQq4iPzoqr0zBbUZM0nVxHtVjvXtbcLsbIAq37lNQX64d3Fx9qWA6AfIIqvG482kW+p/XD3KeBgW6hi0EGj0LAxR8EeabqsnTmjvYSoDxTf6As9nLn9QZ9BeuonZ63iWq"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5a3fb328aa4e0814793212d47cf9caf2233fe1b298f8a901e4193f40bab1d3f1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
